MONGODB_URI=mongodb+srv://onkarhui:nestville123@cluster0.ajlhqg4.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtc2FsbW9uLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_P0idzyH9mVmxc29CmnZZZyAKP5FUeK4SjgjBPWzs4y
CLERK_WEBHOOK_SECRET=whsec_OaoG+EzUNvtRv+i/2h6vMLqqrVbn90kL

# Cloudinary
CLOUDINARY_CLOUD_NAME=dt0fssbut
CLOUDINARY_API_KEY=622628767924343
CLOUDINARY_API_SECRET=LBs894rjwnEo5EJiWwT1rgMn3BE

# Nodemailer SMTP
SENDER_EMAIL='omhui1234@gmail.com'
SMTP_USER='8edcf0001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-5c1cab63296ea2ddc5855a7ca22a33bce83b957fd88f8d9437fe91528bc1f351-dRXzGk2b7LBIYsAE'

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RKfLEJd9cBOvSqqTc16mKwq614mKVVTSaCSA1aP0b0kAiUduKvpRw6wSyofeiXFJRDBG0pCP1CLnFzOIfJzXrTB00wX3b8AU9
STRIPE_SECRET_KEY=sk_test_51RKfLEJd9cBOvSqq69w2A4XK26BlHO4plj3133Su6qd9rLRuaUgKjSMafWIP1m4ihkMjoOdq8MsRkiIS6Ms0velb0070WKYJ91
STRIPE_WEBHOOK_SECRET=whsec_goNLKb7itRc1IPLg4lTatU8B2P7cjqQh

# Admin Credentials
ADMIN_EMAIL="admin@nestville.com"
ADMIN_PASSWORD="nestville123"
JWT_SECRET="random#secret"
